# adin_api

./: Dockerfile  README.md  adin_api.sln  docker-compose.yml  mkdocs.yml
adin_api/: Program.cs  ServiceExtensions.cs  Startup.cs  adin_api.csproj  appsettings.json
adin_api/Controllers/: AccountController.cs  ComponentsController.cs  ImagesController.cs  SafetyToolsController.cs  StepsController.cs  TasksController.cs  ToolsController.cs  UsersController.cs
adin_api/DTOs/: ComponentDTO.cs  Error.cs  ImageDTO.cs  RequestParams.cs  SafetyToolDTO.cs  StepDTO.cs  TaskDTO.cs  ToolDTO.cs  UserDTO.cs
adin_api/Data/: DatabaseContext.cs
adin_api/Data/Configuration/: MapperInitilizer.cs
adin_api/Data/Configuration/Entities/: ComponentConfiguration.cs  ImageConfiguration.cs  RoleConfiguration.cs  SafetyToolConfiguration.cs  StepComponentsConfiguration.cs  StepConfiguration.cs  StepImagesConfiguration.cs  StepSafetyToolsConfiguration.cs  StepToolsConfiguration.cs  TaskConfiguration.cs  ToolConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
adin_api/Data/Models/: Component.cs  Image.cs  SafetyTool.cs  Step.cs  StepComponent.cs  StepImage.cs  StepSafetyTool.cs  StepTool.cs  Task.cs  Tool.cs  User.cs
adin_api/Data/Repository/: GenericRepository.cs  StepRepository.cs  UnitOfWork.cs
adin_api/Data/iRepository/: IGenericRepository.cs  IStepRepository.cs  IUnitOfWork.cs
adin_api/Migrations/: 20220311225837_FirstMigration.Designer.cs  20220311225837_FirstMigration.cs  20240519120000_AddRackIdToStep.cs  DatabaseContextModelSnapshot.cs
adin_api/Properties/: launchSettings.json
adin_api/Services/: AuthManager.cs  IAuthManager.cs
docs/: index.md
